; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:turret-syndrome]
platform = atmelavr
; board = nanoatmega328new
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p

monitor_speed = 115200
lib_extra_dirs = lib/